<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qFs-Bl-efW">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stop Watch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StopWatchViewController" customModule="TimerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfz-jN-fVQ">
                                <rect key="frame" x="106" y="59" width="163" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stopwatch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdW-Dc-jlT">
                                        <rect key="frame" x="20" y="20" width="139" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="QdW-Dc-jlT" firstAttribute="centerY" secondItem="Nfz-jN-fVQ" secondAttribute="centerY" id="HhI-yu-nPh"/>
                                    <constraint firstItem="QdW-Dc-jlT" firstAttribute="top" secondItem="Nfz-jN-fVQ" secondAttribute="top" constant="20" id="Ovo-KZ-9Mh"/>
                                    <constraint firstAttribute="trailing" secondItem="QdW-Dc-jlT" secondAttribute="trailing" constant="4" id="Pbz-Pd-96b"/>
                                    <constraint firstItem="QdW-Dc-jlT" firstAttribute="leading" secondItem="Nfz-jN-fVQ" secondAttribute="leading" constant="20" id="cOe-4D-od7"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="iui-ev-KaB">
                                <rect key="frame" x="20.5" y="356" width="334" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rh1-cm-PZg">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3is-nR-vnB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYf-dp-IEE">
                                        <rect key="frame" x="130" y="0.0" width="74" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Stop">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="stopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="paQ-0j-gwL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVy-uZ-fo8">
                                        <rect key="frame" x="260" y="0.0" width="74" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reset">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qVk-lA-fsd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBA-uc-flG">
                                <rect key="frame" x="40" y="154" width="294" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HO1-uO-9i6">
                                        <rect key="frame" x="8" y="34" width="290" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OBA-uc-flG" secondAttribute="trailing" constant="41" id="6uI-FT-6Im"/>
                            <constraint firstItem="OBA-uc-flG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="70T-l5-xvj"/>
                            <constraint firstItem="Nfz-jN-fVQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="A86-Hr-32i"/>
                            <constraint firstItem="Nfz-jN-fVQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="JT6-pu-JGz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iui-ev-KaB" secondAttribute="bottom" constant="253" id="NZ0-J7-O4Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iui-ev-KaB" secondAttribute="trailing" constant="20.5" id="Ptu-2E-HDd"/>
                            <constraint firstItem="iui-ev-KaB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20.5" id="Xkj-aV-hfy"/>
                            <constraint firstItem="iui-ev-KaB" firstAttribute="top" secondItem="OBA-uc-flG" secondAttribute="bottom" constant="71" id="YTe-DA-6Nx"/>
                            <constraint firstItem="OBA-uc-flG" firstAttribute="top" secondItem="Nfz-jN-fVQ" secondAttribute="bottom" constant="19" id="hf2-j8-kcl"/>
                            <constraint firstItem="iui-ev-KaB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mW2-IO-Sq9"/>
                            <constraint firstItem="Nfz-jN-fVQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z7c-WP-5lB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cps-Ft-RGI"/>
                    <connections>
                        <outlet property="timeLabel" destination="HO1-uO-9i6" id="wAw-bW-sWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="97.601199400299862"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fmz-ad-Hdo">
            <objects>
                <viewController id="qFs-Bl-efW" customClass="ViewController" customModule="TimerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pi7-0B-hdQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="X6W-fw-GwF">
                                <rect key="frame" x="55" y="74" width="265" height="519"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udP-Oc-CUJ">
                                        <rect key="frame" x="20" y="20" width="225" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="udP-Oc-CUJ" firstAttribute="top" secondItem="X6W-fw-GwF" secondAttribute="top" constant="20" id="7S6-Ao-5Aw"/>
                                    <constraint firstItem="udP-Oc-CUJ" firstAttribute="leading" secondItem="X6W-fw-GwF" secondAttribute="leading" constant="20" id="Xvg-H8-HOD"/>
                                    <constraint firstItem="udP-Oc-CUJ" firstAttribute="centerX" secondItem="X6W-fw-GwF" secondAttribute="centerX" id="i36-B5-GDh"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="125" translatesAutoresizingMaskIntoConstraints="NO" id="BmV-mX-7gC">
                                <rect key="frame" x="76.5" y="233" width="222.5" height="201"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fj-8B-xJa">
                                        <rect key="frame" x="24.5" y="0.0" width="173.5" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Go To Stopwatch">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="stopWatchButton:" destination="qFs-Bl-efW" eventType="touchUpInside" id="erS-aQ-bBm"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="XVw-e2-Qvj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7P-Xr-Xwi">
                                        <rect key="frame" x="0.0" y="163" width="222.5" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Go to Pomodoro Timer">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pomodoroButton:" destination="qFs-Bl-efW" eventType="touchUpInside" id="FzV-K9-GrS"/>
                                            <segue destination="3Sd-e5-VAW" kind="show" id="2Yi-Nv-jCs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cGJ-D8-Er4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X6W-fw-GwF" firstAttribute="leading" secondItem="cGJ-D8-Er4" secondAttribute="leading" constant="55" id="4B7-di-Mfj"/>
                            <constraint firstItem="X6W-fw-GwF" firstAttribute="centerY" secondItem="Pi7-0B-hdQ" secondAttribute="centerY" id="UEc-Sm-kgF"/>
                            <constraint firstItem="BmV-mX-7gC" firstAttribute="centerY" secondItem="Pi7-0B-hdQ" secondAttribute="centerY" id="WuN-1X-WHp"/>
                            <constraint firstItem="X6W-fw-GwF" firstAttribute="top" secondItem="cGJ-D8-Er4" secondAttribute="top" constant="74" id="hte-0c-jI0"/>
                            <constraint firstItem="X6W-fw-GwF" firstAttribute="centerX" secondItem="Pi7-0B-hdQ" secondAttribute="centerX" id="o8S-zX-VGu"/>
                            <constraint firstItem="BmV-mX-7gC" firstAttribute="centerX" secondItem="Pi7-0B-hdQ" secondAttribute="centerX" id="pDc-f7-odb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="udP-Oc-CUJ" id="8DY-6z-X6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfG-T2-37U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507.24637681159425" y="97.767857142857139"/>
        </scene>
        <!--Pomodoro View Controller-->
        <scene sceneID="Rkb-6o-Mhi">
            <objects>
                <viewController id="3Sd-e5-VAW" customClass="PomodoroViewController" customModule="TimerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ff-g6-1bi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pomodoro Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJk-jb-Nfj">
                                <rect key="frame" x="81" y="53" width="213" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KkY-v0-G8P">
                                <rect key="frame" x="89.5" y="169" width="196" height="309"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUV-Ej-vJ6">
                                        <rect key="frame" x="19.5" y="118.5" width="157" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BUV-Ej-vJ6" firstAttribute="centerX" secondItem="KkY-v0-G8P" secondAttribute="centerX" id="TAW-yC-SF9"/>
                                    <constraint firstItem="BUV-Ej-vJ6" firstAttribute="leading" secondItem="KkY-v0-G8P" secondAttribute="leading" constant="19.5" id="izs-AS-6i3"/>
                                    <constraint firstItem="BUV-Ej-vJ6" firstAttribute="centerY" secondItem="KkY-v0-G8P" secondAttribute="centerY" id="oSa-DU-cAJ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="GAV-DT-o3x">
                                <rect key="frame" x="78.5" y="562" width="218" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atp-J5-Zyz">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startButton:" destination="3Sd-e5-VAW" eventType="touchUpInside" id="XS7-Z9-z2s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZt-B0-8cD">
                                        <rect key="frame" x="144" y="0.0" width="74" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reset">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="resetButton:" destination="3Sd-e5-VAW" eventType="touchUpInside" id="oFP-97-Hsp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u4f-no-j7M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GAV-DT-o3x" firstAttribute="centerX" secondItem="6ff-g6-1bi" secondAttribute="centerX" id="6a0-X1-qkA"/>
                            <constraint firstItem="KkY-v0-G8P" firstAttribute="leading" secondItem="u4f-no-j7M" secondAttribute="leading" constant="89.5" id="9jP-Ds-bZH"/>
                            <constraint firstItem="KkY-v0-G8P" firstAttribute="top" secondItem="6ff-g6-1bi" secondAttribute="top" constant="169" id="OwP-Pe-aG5"/>
                            <constraint firstItem="KkY-v0-G8P" firstAttribute="centerY" secondItem="6ff-g6-1bi" secondAttribute="centerY" id="UZ2-Bm-76I"/>
                            <constraint firstItem="GAV-DT-o3x" firstAttribute="top" secondItem="KkY-v0-G8P" secondAttribute="bottom" constant="84" id="aDY-ry-Ajv"/>
                            <constraint firstItem="KkY-v0-G8P" firstAttribute="centerX" secondItem="6ff-g6-1bi" secondAttribute="centerX" id="den-j3-xyU"/>
                            <constraint firstItem="KkY-v0-G8P" firstAttribute="top" secondItem="hJk-jb-Nfj" secondAttribute="bottom" constant="80" id="kZr-sL-RGb"/>
                            <constraint firstItem="KkY-v0-G8P" firstAttribute="centerX" secondItem="hJk-jb-Nfj" secondAttribute="centerX" id="r1r-rV-AOt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hh5-B9-e5v"/>
                    <connections>
                        <outlet property="resetButton" destination="IZt-B0-8cD" id="e1J-Nj-zXD"/>
                        <outlet property="startButton" destination="atp-J5-Zyz" id="VIG-tI-k3c"/>
                        <outlet property="timeLabel" destination="BUV-Ej-vJ6" id="Kok-Nz-em7"/>
                        <outlet property="timerLabel" destination="BUV-Ej-vJ6" id="OwW-eK-dBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AA3-b9-HUp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="805.54722638680664"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
